# CrawledBasedWebSearchEngine

./: output.txt  pom.xml  pom.xml.versionsBackup  system.properties  testHtml.html
src/: seeds.txt
src/main/java/com/webbasedcrawlerapt/Endpoints/: CrawlingController.java  UncrawledSiteController.java
src/main/java/com/webbasedcrawlerapt/Models/: UncrawledSite.java
src/main/java/com/webbasedcrawlerapt/Repositories/: UncrawledSiteRepository.java
src/main/java/com/webbasedcrawlerapt/Services/: Crawler.java  CrawlerService.java  UncrawledSiteService.java
src/main/java/com/webbasedcrawlerapt/WebBasedCrawlerProject/: DatabaseManager.java  WebBasedCrawlerProjectApplication.java
src/main/java/com/webbasedcrawlerapt/WebBasedCrawlerProject/Endpoints/: CrawlingController.java  UncrawledSiteController.java  WordController.java
src/main/java/com/webbasedcrawlerapt/WebBasedCrawlerProject/Models/: Suggestion.java  UncrawledSite.java  Website.java  Word.java
src/main/java/com/webbasedcrawlerapt/WebBasedCrawlerProject/Repositories/: UncrawledSiteRepository.java  WordRepository.java
src/main/java/com/webbasedcrawlerapt/WebBasedCrawlerProject/Services/: CrawlerService.java  UncrawledSiteService.java  WordService.java
src/main/java/com/webbasedcrawlerapt/WebBasedCrawlerProject/Utilities/: Stemmer.java  stem.txt
src/main/resources/: application.properties
src/test/java/com/webbasedcrawlerapt/WebBasedCrawlerProject/: WebBasedCrawlerProjectApplicationTests.java
