spring.data.mongodb.uri=mongodb+srv://rootUser:webcrawler_1@cluster0.gsdmf.mongodb.net/CrawlerAndIndexer?w=majority
spring.data.mongodb.database=CrawlerAndIndexer
spring.datasource.driverClassName=com.mongodb.Mongo
spring.data.mongodb.repositories.type=auto
